<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Burger King Welcome You We hope you enjoyed your meal with us today.."
        android:textSize="33dp"
        android:textStyle="italic" />

  <LinearLayout
      android:weightSum="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
          android:layout_marginTop="100dp"
          android:layout_marginLeft="110dp"
          android:id="@+id/imageView1"
          android:layout_height="200dp"
          android:layout_width="200dp"
          android:layout_centerInParent="true"
          android:src="@drawable/burger" />

  </LinearLayout>
    <RatingBar
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/tvRatingScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Awesome. I love it"
        android:textSize="16sp"
        android:textStyle="bold" />
    <EditText
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/etFeedback"
        android:gravity="top"
        android:hint="Tell us what you loved"
        android:lines="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#e57373"
        android:text="Send feedback"
        android:textColor="@android:color/white" />
</LinearLayout>